[33m82c7e40[m[33m ([m[1;36mHEAD -> [m[1;32mlearn[m[33m, [m[1;31morigin/learn[m[33m)[m HEAD@{0}: checkout: moving from learn to learn
[33m82c7e40[m[33m ([m[1;36mHEAD -> [m[1;32mlearn[m[33m, [m[1;31morigin/learn[m[33m)[m HEAD@{1}: checkout: moving from learn to learn
[33m82c7e40[m[33m ([m[1;36mHEAD -> [m[1;32mlearn[m[33m, [m[1;31morigin/learn[m[33m)[m HEAD@{2}: checkout: moving from 82c7e40490a1e587a1491f885a44d02d219a90b0 to learn
[33m82c7e40[m[33m ([m[1;36mHEAD -> [m[1;32mlearn[m[33m, [m[1;31morigin/learn[m[33m)[m HEAD@{3}: checkout: moving from learn to 82c7e40490a1e587a1491f885a44d02d219a90b0
[33m82c7e40[m[33m ([m[1;36mHEAD -> [m[1;32mlearn[m[33m, [m[1;31morigin/learn[m[33m)[m HEAD@{4}: checkout: moving from 82c7e40490a1e587a1491f885a44d02d219a90b0 to learn
[33m82c7e40[m[33m ([m[1;36mHEAD -> [m[1;32mlearn[m[33m, [m[1;31morigin/learn[m[33m)[m HEAD@{5}: checkout: moving from 82c7e40490a1e587a1491f885a44d02d219a90b0 to 82c7e40490a1e587a1491f885a44d02d219a90b0
[33m82c7e40[m[33m ([m[1;36mHEAD -> [m[1;32mlearn[m[33m, [m[1;31morigin/learn[m[33m)[m HEAD@{6}: checkout: moving from learn to 82c7e40490a1e587a1491f885a44d02d219a90b0
[33m82c7e40[m[33m ([m[1;36mHEAD -> [m[1;32mlearn[m[33m, [m[1;31morigin/learn[m[33m)[m HEAD@{7}: checkout: moving from e99f690a4d49e24dc88d25f85f3c17d2687abfa7 to learn
[33me99f690[m HEAD@{8}: checkout: moving from 82c7e40490a1e587a1491f885a44d02d219a90b0 to e99f690a4d49e24dc88d25f85f3c17d2687abfa7
[33m82c7e40[m[33m ([m[1;36mHEAD -> [m[1;32mlearn[m[33m, [m[1;31morigin/learn[m[33m)[m HEAD@{9}: checkout: moving from e99f690a4d49e24dc88d25f85f3c17d2687abfa7 to 82c7e40490a1e587a1491f885a44d02d219a90b0
[33me99f690[m HEAD@{10}: checkout: moving from 3470fcfd30febe2607cc9959ee46cc0d2c4b0603 to e99f690a4d49e24dc88d25f85f3c17d2687abfa7
[33m3470fcf[m HEAD@{11}: checkout: moving from learn to 3470fcfd30febe2607cc9959ee46cc0d2c4b0603
[33m82c7e40[m[33m ([m[1;36mHEAD -> [m[1;32mlearn[m[33m, [m[1;31morigin/learn[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33m82c7e40[m[33m ([m[1;36mHEAD -> [m[1;32mlearn[m[33m, [m[1;31morigin/learn[m[33m)[m HEAD@{13}: reset: moving to HEAD
[33m82c7e40[m[33m ([m[1;36mHEAD -> [m[1;32mlearn[m[33m, [m[1;31morigin/learn[m[33m)[m HEAD@{14}: checkout: moving from 440f576e635e91adccd421b5374a971f2f19253a to learn
[33m440f576[m HEAD@{15}: commit: all with fetch api
[33me99f690[m HEAD@{16}: checkout: moving from learn to e99f690a4d49e24dc88d25f85f3c17d2687abfa7
[33m82c7e40[m[33m ([m[1;36mHEAD -> [m[1;32mlearn[m[33m, [m[1;31morigin/learn[m[33m)[m HEAD@{17}: reset: moving to HEAD
[33m82c7e40[m[33m ([m[1;36mHEAD -> [m[1;32mlearn[m[33m, [m[1;31morigin/learn[m[33m)[m HEAD@{18}: commit: home site with students is created (APIView)
[33me778eb9[m HEAD@{19}: reset: moving to HEAD
[33me778eb9[m HEAD@{20}: commit: after Serializer for Students was created
[33me99f690[m HEAD@{21}: reset: moving to HEAD
[33me99f690[m HEAD@{22}: reset: moving to HEAD
[33me99f690[m HEAD@{23}: reset: moving to HEAD
[33me99f690[m HEAD@{24}: commit: after products were displayed
[33m3470fcf[m HEAD@{25}: reset: moving to HEAD
[33m3470fcf[m HEAD@{26}: reset: moving to HEAD
[33m3470fcf[m HEAD@{27}: commit: after models Category and Product were created
[33mea85c22[m HEAD@{28}: commit: Received with props
[33ma55c287[m HEAD@{29}: reset: moving to HEAD
[33ma55c287[m HEAD@{30}: reset: moving to HEAD
[33ma55c287[m HEAD@{31}: commit: button was created
